<!doctype html>
<html>
  <head>
    <title>Road Navigation System</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Road Navigation System</h1>
    <div class="app-desc">Assignment 3 - RNS - Vincenzo Topazio</div>
    <div class="app-desc">More information: <a href="https://pad.polito.it:8080/enginframe/dp2/dp2.xml">https://pad.polito.it:8080/enginframe/dp2/dp2.xml</a></div>
    <div class="app-desc">Contact Info: <a href="s253137@studenti.polito.it">s253137@studenti.polito.it</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/vintop95/DP2-RNS/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">https://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#R1Root">R1Root</a></h4>
  <ul>
  <li><a href="#getRns"><code><span class="http-method">get</span> /rns</code></a></li>
  </ul>
  <h4><a href="#R2Vehicles">R2Vehicles</a></h4>
  <ul>
  <li><a href="#addVehicle"><code><span class="http-method">put</span> /rns/vehicles/{id}</code></a></li>
  <li><a href="#changeVehicleState"><code><span class="http-method">put</span> /rns/vehicles/{id}/state</code></a></li>
  <li><a href="#moveVehicle"><code><span class="http-method">put</span> /rns/vehicles/{id}/position</code></a></li>
  <li><a href="#removeVehicle"><code><span class="http-method">delete</span> /rns/vehicles/{id}</code></a></li>
  </ul>
  <h4><a href="#R3AdminVehicles">R3AdminVehicles</a></h4>
  <ul>
  <li><a href="#getDestinationOfVehicle"><code><span class="http-method">get</span> /rns/vehicles/{id}/destination</code></a></li>
  <li><a href="#getOriginOfVehicle"><code><span class="http-method">get</span> /rns/vehicles/{id}/origin</code></a></li>
  <li><a href="#getPositionOfVehicle"><code><span class="http-method">get</span> /rns/vehicles/{id}/position</code></a></li>
  <li><a href="#getSuggestedPathOfVehicle"><code><span class="http-method">get</span> /rns/vehicles/{id}/suggestedPath</code></a></li>
  <li><a href="#getVehicle"><code><span class="http-method">get</span> /rns/vehicles/{id}</code></a></li>
  <li><a href="#getVehicles"><code><span class="http-method">get</span> /rns/vehicles</code></a></li>
  </ul>
  <h4><a href="#R4AdminRoads">R4AdminRoads</a></h4>
  <ul>
  <li><a href="#getRoad"><code><span class="http-method">get</span> /rns/admin/roads/{roadName}</code></a></li>
  <li><a href="#getRoads"><code><span class="http-method">get</span> /rns/admin/roads</code></a></li>
  </ul>
  <h4><a href="#R5AdminPlaces">R5AdminPlaces</a></h4>
  <ul>
  <li><a href="#getGates"><code><span class="http-method">get</span> /rns/admin/places/gates</code></a></li>
  <li><a href="#getNextPlaces"><code><span class="http-method">get</span> /rns/admin/places/{id}/nextPlaces</code></a></li>
  <li><a href="#getParkingAreas"><code><span class="http-method">get</span> /rns/admin/places/parkingAreas</code></a></li>
  <li><a href="#getPlace"><code><span class="http-method">get</span> /rns/admin/places/{id}</code></a></li>
  <li><a href="#getPlaces"><code><span class="http-method">get</span> /rns/admin/places</code></a></li>
  <li><a href="#getRoadSegments"><code><span class="http-method">get</span> /rns/admin/places/roadSegments</code></a></li>
  <li><a href="#getVehiclesInPlace"><code><span class="http-method">get</span> /rns/admin/places/{id}/vehicles</code></a></li>
  </ul>
  <h4><a href="#R6AdminConnections">R6AdminConnections</a></h4>
  <ul>
  <li><a href="#getConnections"><code><span class="http-method">get</span> /rns/admin/connections</code></a></li>
  <li><a href="#getConnectionsFrom"><code><span class="http-method">get</span> /rns/admin/connections/{from}</code></a></li>
  <li><a href="#getConnectionsFromTo"><code><span class="http-method">get</span> /rns/admin/connections/{from}/{to}</code></a></li>
  </ul>

  <h1><a name="R1Root">R1Root</a></h1>
  <div class="method"><a name="getRns"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns</code></pre></div>
    <div class="method-summary">RNS Service root (<span class="nickname">getRns</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RnsResponse">RnsResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "adminGates" : "http://example.com/aeiou",
  "adminParkingAreas" : "http://example.com/aeiou",
  "adminConnections" : "http://example.com/aeiou",
  "self" : "http://example.com/aeiou",
  "vehicles" : "http://example.com/aeiou",
  "adminPlaces" : "http://example.com/aeiou",
  "adminRoads" : "http://example.com/aeiou",
  "adminRoadSegments" : "http://example.com/aeiou"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><rnsResponse>
  <self>aeiou</self>
  <vehicles>aeiou</vehicles>
  <adminRoads>aeiou</adminRoads>
  <adminPlaces>aeiou</adminPlaces>
  <adminRoadSegments>aeiou</adminRoadSegments>
  <adminParkingAreas>aeiou</adminParkingAreas>
  <adminGates>aeiou</adminGates>
  <adminConnections>aeiou</adminConnections>
</rnsResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    RNS retrieved
        <a href="#RnsResponse">RnsResponse</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="R2Vehicles">R2Vehicles</a></h1>
  <div class="method"><a name="addVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /rns/vehicles/{id}</code></pre></div>
    <div class="method-summary">Vehicle requests to enter into the RNS (<span class="nickname">addVehicle</span>)</div>
    <div class="method-notes"><ol start="2">
<li>A vehicle that wants to enter the system has to request permission to the system. In the permission request the vehicle must specify the entrance (IN or INOUT) gate where it is, and the destination place it wants to go to. The system may grant permission or not. If the destination is not reachable, the system does not grant permission, but there may be other reasons (e.g. congestion or other system policies) for not granting permission. If the permission is granted, the system computes a suggested path to the destination, adds the vehicle to the set of vehicles that are tracked in the system, with its current position set at the entrance gate and its initial state set to IN_TRANSIT, and communicates the suggested path to the vehicle. If instead the permission is not granted, the system communicates the reason for not granting the access to the vehicle, and the vehicle is not added to the set of vehicles that are tracked in the system.</li>
</ol>
</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Plate id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#NewVehicle">NewVehicle</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; It contains the initialization details of a vehicle </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Path">Path</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "places" : [ "{}", "{}" ]
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><path>
  <places></places>
</path></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Vehicle created
        <a href="#Path">Path</a>
    <h4 class="field-label">400</h4>
    Invalid body
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Entrance gate is congested OR destination unreachable
        <a href="#ErrorBody">ErrorBody</a>
    <h4 class="field-label">409</h4>
    Vehicle with the plateId inserted already exists
        <a href="#ErrorBody">ErrorBody</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="changeVehicleState"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /rns/vehicles/{id}/state</code></pre></div>
    <div class="method-summary">Vehicle requests to change its state (<span class="nickname">changeVehicleState</span>)</div>
    <div class="method-notes"><ol start="5">
<li>tracked vehicle can request the system to change its state at any time. The request is always accepted by the system. The new state set is the opposite of the old one.</li>
</ol>
</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Plate id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ChangeStateRequest">ChangeStateRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; It contains the new state of the vehicle </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Vehicle succesfully changed its state
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid state
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="moveVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /rns/vehicles/{id}/position</code></pre></div>
    <div class="method-summary">Vehicle requests to move into a new place (<span class="nickname">moveVehicle</span>)</div>
    <div class="method-notes">INSERT THE PLACE ID, NOT THE URI 3. Whenever a tracked vehicle moves from a place to another one, it informs the system aboutthe new place where it is, and the system records the new current position of the vehicle. If the new place is not on the path suggested by the system for that vehicle, the system first checks if the new place is reachable from the previous current position of the vehicle. If so, it computes a new path from the new current position of the vehicle to the destination, and communicates this new path to the vehicle. If the path cannot be computed (e.g. because the destination is not reachable from the new current place), the vehicle remains without a suggested path. Finally, if the new place is not reachable from the previous current position of the vehicle, the request from the vehicle is considered wrong by the system, and nothing changes.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Plate id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#MoveRequest">MoveRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; It contains the new position where the vehicle moves </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Path">Path</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "places" : [ "{}", "{}" ]
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><path>
  <places></places>
</path></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Vehicle succesfully moved into a new position OUT of the suggested path. Suggested path recalculated.
        <a href="#Path">Path</a>
    <h4 class="field-label">204</h4>
    Vehicle succesfully moved into a new position into the current suggested path.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid destination
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Vehicle not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="removeVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /rns/vehicles/{id}</code></pre></div>
    <div class="method-summary">Remove vehicle from the RNS (<span class="nickname">removeVehicle</span>)</div>
    <div class="method-notes">TO DISTINGUISH ADMINISITRATOR AND VEHICLE OPERATION, the administrator must insert as query parameter 'auth' the string 'admin'. 4. When a tracked vehicle is in an OUT or INOUT gate, it can decide to exit from the system through that gate. When doing so, it contacts the system and communicates to the system that it has left the system. Upon receiving this information, the system removes the vehicle from the set of vehicles that are tracked in the system and forgets about it. 7. At any time, an administrator can request to remove a vehicle from the set of vehicles that are tracked in the system and the request is always accepted by the system.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Plate id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">auth (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; A string that permits authentication </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Vehicle succesfully went out from the RNS
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Invalid position for exit
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Vehicle not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="R3AdminVehicles">R3AdminVehicles</a></h1>
  <div class="method"><a name="getDestinationOfVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/vehicles/{id}/destination</code></pre></div>
    <div class="method-summary">Get the destination of the vehicle {id} (<span class="nickname">getDestinationOfVehicle</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Place">Place</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "parkingArea" : "{}",
  "roadSegment" : "{}",
  "self" : "self",
  "id" : "id",
  "gate" : "{}",
  "nextPlaces" : "http://example.com/aeiou",
  "capacity" : 0
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><place id="aeiou" capacity="123">
  <self>aeiou</self>
  <roadSegment></roadSegment>
  <parkingArea></parkingArea>
  <gate></gate>
  <nextPlaces>aeiou</nextPlaces>
</place></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Destination of vehicle {id} retrieved
        <a href="#Place">Place</a>
    <h4 class="field-label">404</h4>
    Vehicle {id} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getOriginOfVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/vehicles/{id}/origin</code></pre></div>
    <div class="method-summary">Get the origin of the vehicle {id} (<span class="nickname">getOriginOfVehicle</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Place">Place</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "parkingArea" : "{}",
  "roadSegment" : "{}",
  "self" : "self",
  "id" : "id",
  "gate" : "{}",
  "nextPlaces" : "http://example.com/aeiou",
  "capacity" : 0
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><place id="aeiou" capacity="123">
  <self>aeiou</self>
  <roadSegment></roadSegment>
  <parkingArea></parkingArea>
  <gate></gate>
  <nextPlaces>aeiou</nextPlaces>
</place></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Origin of vehicle {id} retrieved
        <a href="#Place">Place</a>
    <h4 class="field-label">404</h4>
    Vehicle {id} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPositionOfVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/vehicles/{id}/position</code></pre></div>
    <div class="method-summary">Get the position of the vehicle {id} (<span class="nickname">getPositionOfVehicle</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Place">Place</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "parkingArea" : "{}",
  "roadSegment" : "{}",
  "self" : "self",
  "id" : "id",
  "gate" : "{}",
  "nextPlaces" : "http://example.com/aeiou",
  "capacity" : 0
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><place id="aeiou" capacity="123">
  <self>aeiou</self>
  <roadSegment></roadSegment>
  <parkingArea></parkingArea>
  <gate></gate>
  <nextPlaces>aeiou</nextPlaces>
</place></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Position of vehicle {id} retrieved
        <a href="#Place">Place</a>
    <h4 class="field-label">404</h4>
    Vehicle {id} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getSuggestedPathOfVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/vehicles/{id}/suggestedPath</code></pre></div>
    <div class="method-summary">Get the suggested path for the vehicle {id} (<span class="nickname">getSuggestedPathOfVehicle</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Path">Path</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "places" : [ "{}", "{}" ]
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><path>
  <places></places>
</path></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Suggested path of vehicle {id} retrieved
        <a href="#Path">Path</a>
    <h4 class="field-label">404</h4>
    Vehicle {id} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVehicle"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/vehicles/{id}</code></pre></div>
    <div class="method-summary">Get the {id} vehicle (<span class="nickname">getVehicle</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the vehicle format: Plate</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Vehicle">Vehicle</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "entryTime" : "2000-01-23T04:56:07.000+00:00",
  "origin" : "http://example.com/aeiou",
  "destination" : "http://example.com/aeiou",
  "self" : "http://example.com/aeiou",
  "id" : "id",
  "state" : "state",
  "position" : "http://example.com/aeiou",
  "type" : "type"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><vehicle id="aeiou">
  <self>aeiou</self>
  <entryTime>2000-01-23T04:56:07.000Z</entryTime>
  <type>aeiou</type>
  <state>aeiou</state>
  <destination>aeiou</destination>
  <origin>aeiou</origin>
  <position>aeiou</position>
</vehicle></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Vehicle retrieved
        <a href="#Vehicle">Vehicle</a>
    <h4 class="field-label">404</h4>
    Vehicle not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVehicles"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/vehicles</code></pre></div>
    <div class="method-summary">Get all the vehicles that respects the constraints (<span class="nickname">getVehicles</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">since (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The vehicles that are in the RNS since this date (xsd:date) </div><div class="param">types (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Retrieve the vehicles of these types (VehicleTypes) format: VehicleType</div><div class="param">state (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The vehicles that are in this state (VehicleState) format: VehicleState</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VehiclesResponse">VehiclesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "totalPages" : 1,
  "vehicles" : [ "{}", "{}" ],
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><vehiclesResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <vehicles></vehicles>
</vehiclesResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Vehicles retrieved
        <a href="#VehiclesResponse">VehiclesResponse</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="R4AdminRoads">R4AdminRoads</a></h1>
  <div class="method"><a name="getRoad"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/roads/{roadName}</code></pre></div>
    <div class="method-summary">Get the {roadName} road (<span class="nickname">getRoad</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">roadName (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Name of the road (Alphanumeric) format: Alphanumeric</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Road">Road</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "self" : "http://example.com/aeiou",
  "roadName" : "roadName"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><road roadName="aeiou">
  <self>aeiou</self>
</road></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Road retrieved
        <a href="#Road">Road</a>
    <h4 class="field-label">404</h4>
    Road not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRoads"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/roads</code></pre></div>
    <div class="method-summary">Get all the roads (<span class="nickname">getRoads</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RoadsResponse">RoadsResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "totalPages" : 1,
  "roads" : [ "{}", "{}" ],
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><roadsResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <roads></roads>
</roadsResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Roads retrieved
        <a href="#RoadsResponse">RoadsResponse</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="R5AdminPlaces">R5AdminPlaces</a></h1>
  <div class="method"><a name="getGates"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/places/gates</code></pre></div>
    <div class="method-summary">Get all the road segments [of type] (<span class="nickname">getGates</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">type (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Type of the gate format: GateType</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlacesResponse">PlacesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "places" : [ "{}", "{}" ],
  "totalPages" : 1,
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><placesResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <places></places>
</placesResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Gates retrieved
        <a href="#PlacesResponse">PlacesResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getNextPlaces"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/places/{id}/nextPlaces</code></pre></div>
    <div class="method-summary">Get all the NEXT places from the place {id} (<span class="nickname">getNextPlaces</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the place </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlacesResponse">PlacesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "places" : [ "{}", "{}" ],
  "totalPages" : 1,
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><placesResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <places></places>
</placesResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Next places of place {id} retrieved
        <a href="#PlacesResponse">PlacesResponse</a>
    <h4 class="field-label">404</h4>
    Place {id} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getParkingAreas"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/places/parkingAreas</code></pre></div>
    <div class="method-summary">Get all the parking areas [with the services] (<span class="nickname">getParkingAreas</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">services (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Road name of the segment </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlacesResponse">PlacesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "places" : [ "{}", "{}" ],
  "totalPages" : 1,
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><placesResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <places></places>
</placesResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Parking areas retrieved
        <a href="#PlacesResponse">PlacesResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPlace"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/places/{id}</code></pre></div>
    <div class="method-summary">Get the {id} place (<span class="nickname">getPlace</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the place </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Place">Place</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "parkingArea" : "{}",
  "roadSegment" : "{}",
  "self" : "self",
  "id" : "id",
  "gate" : "{}",
  "nextPlaces" : "http://example.com/aeiou",
  "capacity" : 0
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><place id="aeiou" capacity="123">
  <self>aeiou</self>
  <roadSegment></roadSegment>
  <parkingArea></parkingArea>
  <gate></gate>
  <nextPlaces>aeiou</nextPlaces>
</place></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Place retrieved
        <a href="#Place">Place</a>
    <h4 class="field-label">404</h4>
    Place not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPlaces"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/places</code></pre></div>
    <div class="method-summary">Get all the places (<span class="nickname">getPlaces</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">idPrefix (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Prefix of the place id </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlacesResponse">PlacesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "places" : [ "{}", "{}" ],
  "totalPages" : 1,
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><placesResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <places></places>
</placesResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Places retrieved
        <a href="#PlacesResponse">PlacesResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRoadSegments"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/places/roadSegments</code></pre></div>
    <div class="method-summary">Get all the road segments [with roadName] (<span class="nickname">getRoadSegments</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">roadName (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Road name of the segment format: Alphanumeric</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlacesResponse">PlacesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "places" : [ "{}", "{}" ],
  "totalPages" : 1,
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><placesResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <places></places>
</placesResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Road segments retrieved
        <a href="#PlacesResponse">PlacesResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVehiclesInPlace"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/places/{id}/vehicles</code></pre></div>
    <div class="method-summary">Get all the vehicles in the place {id} (<span class="nickname">getVehiclesInPlace</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the place format: Plate</div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">since (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The vehicles that are in the RNS since this date </div><div class="param">types (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Retrieve the vehicles of these types </div><div class="param">state (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The vehicles that are in this state </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VehiclesResponse">VehiclesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "totalPages" : 1,
  "vehicles" : [ "{}", "{}" ],
  "page" : 1
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><vehiclesResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <vehicles></vehicles>
</vehiclesResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Vehicle in place {id} retrieved
        <a href="#VehiclesResponse">VehiclesResponse</a>
    <h4 class="field-label">404</h4>
    Place {id} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="R6AdminConnections">R6AdminConnections</a></h1>
  <div class="method"><a name="getConnections"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/connections</code></pre></div>
    <div class="method-summary">Get all the connections (<span class="nickname">getConnections</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ConnectionsResponse">ConnectionsResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "totalPages" : 1,
  "page" : 1,
  "connections" : [ "{}", "{}" ]
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><connectionsResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <connections></connections>
</connectionsResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Connections retrieved
        <a href="#ConnectionsResponse">ConnectionsResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getConnectionsFrom"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/connections/{from}</code></pre></div>
    <div class="method-summary">Get all the connections from {from} (<span class="nickname">getConnectionsFrom</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">from (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Start of the connection </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ConnectionsResponse">ConnectionsResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "next" : "http://example.com/aeiou",
  "totalPages" : 1,
  "page" : 1,
  "connections" : [ "{}", "{}" ]
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><connectionsResponse>
  <totalPages>123</totalPages>
  <page>123</page>
  <next>aeiou</next>
  <connections></connections>
</connectionsResponse></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Connections retrieved
        <a href="#ConnectionsResponse">ConnectionsResponse</a>
    <h4 class="field-label">404</h4>
    Place {from} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getConnectionsFromTo"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rns/admin/connections/{from}/{to}</code></pre></div>
    <div class="method-summary">Get all the connections from {from} to {to} (<span class="nickname">getConnectionsFromTo</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">from (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Start of the connection (place id) </div><div class="param">to (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; End of the connection (place id) </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Connection">Connection</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "self" : "http://example.com/aeiou",
  "from" : "http://example.com/aeiou",
  "to" : "http://example.com/aeiou"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><connection>
  <self>aeiou</self>
  <from>aeiou</from>
  <to>aeiou</to>
</connection></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Connection retrieved
        <a href="#Connection">Connection</a>
    <h4 class="field-label">404</h4>
    Connection not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Alphanumeric"><code>Alphanumeric</code> - </a></li>
    <li><a href="#ChangeStateRequest"><code>ChangeStateRequest</code> - </a></li>
    <li><a href="#Connection"><code>Connection</code> - </a></li>
    <li><a href="#ConnectionsResponse"><code>ConnectionsResponse</code> - </a></li>
    <li><a href="#ErrorBody"><code>ErrorBody</code> - </a></li>
    <li><a href="#Gate"><code>Gate</code> - </a></li>
    <li><a href="#GateType"><code>GateType</code> - </a></li>
    <li><a href="#MoveRequest"><code>MoveRequest</code> - </a></li>
    <li><a href="#NewVehicle"><code>NewVehicle</code> - </a></li>
    <li><a href="#ParkingArea"><code>ParkingArea</code> - </a></li>
    <li><a href="#Path"><code>Path</code> - </a></li>
    <li><a href="#Place"><code>Place</code> - </a></li>
    <li><a href="#PlacesResponse"><code>PlacesResponse</code> - </a></li>
    <li><a href="#Plate"><code>Plate</code> - </a></li>
    <li><a href="#RnsResponse"><code>RnsResponse</code> - </a></li>
    <li><a href="#Road"><code>Road</code> - </a></li>
    <li><a href="#RoadSegment"><code>RoadSegment</code> - </a></li>
    <li><a href="#RoadsResponse"><code>RoadsResponse</code> - </a></li>
    <li><a href="#Vehicle"><code>Vehicle</code> - </a></li>
    <li><a href="#VehicleState"><code>VehicleState</code> - </a></li>
    <li><a href="#VehicleType"><code>VehicleType</code> - </a></li>
    <li><a href="#VehiclesResponse"><code>VehiclesResponse</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Alphanumeric"><code>Alphanumeric</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ChangeStateRequest"><code>ChangeStateRequest</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: VehicleState</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Connection"><code>Connection</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">self (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">from (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">to (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ConnectionsResponse"><code>ConnectionsResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">totalPages (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">next (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">connections (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ErrorBody"><code>ErrorBody</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">error (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Gate"><code>Gate</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: GateType</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GateType"><code>GateType</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>GateType</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MoveRequest"><code>MoveRequest</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">newPosition (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NewVehicle"><code>NewVehicle</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: Plate</div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: VehicleType</div>
<div class="param">origin (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">destination (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ParkingArea"><code>ParkingArea</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">services (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Path"><code>Path</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">places (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Place"><code>Place</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">self (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">roadSegment (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">parkingArea (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">gate (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">nextPlaces (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">capacity (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PlacesResponse"><code>PlacesResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">totalPages (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">next (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">places (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Plate"><code>Plate</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RnsResponse"><code>RnsResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">self (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">vehicles (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">adminRoads (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">adminPlaces (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">adminRoadSegments (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">adminParkingAreas (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">adminGates (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">adminConnections (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Road"><code>Road</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">roadName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">self (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RoadSegment"><code>RoadSegment</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: Alphanumeric</div>
<div class="param">roadName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: Alphanumeric</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RoadsResponse"><code>RoadsResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">totalPages (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">next (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">roads (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Vehicle"><code>Vehicle</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: Plate</div>
<div class="param">self (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">entryTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: VehicleType</div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: VehicleState</div>
<div class="param">destination (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">origin (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">position (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="VehicleState"><code>VehicleState</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>VehicleState</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="VehicleType"><code>VehicleType</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>VehicleType</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="VehiclesResponse"><code>VehiclesResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">totalPages (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">next (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">vehicles (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
